# pro-jsf-and-html5-repository-55

Chapter 10-Examples/weather/src/main/database/weatherDB/log/: logmirror.ctrl
Chapter 10-Examples/weather/src/main/java/com/jsfprohtml5/weather/backing/: BaseBacking.java  LoginBacking.java  RegistrationBacking.java  WeatherBacking.java
Chapter 10-Examples/weather/src/main/java/com/jsfprohtml5/weather/model/: AppUser.java  UserManager.java  UserManagerLocal.java
Chapter 10-Examples/weather/src/main/java/com/jsfprohtml5/weather/util/: AuthorizationListener.java
Chapter 10-Examples/weather/src/main/resources/com/jsfprohtml5/weather/: messages.properties
Chapter 10-Examples/weather/src/main/setup/: glassfish-resources.xml
Chapter 10-Examples/weather/src/main/webapp/: home.xhtml
Chapter 10-Examples/weather/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Chapter 10-Examples/weather/src/main/webapp/css/: main.css
Chapter 10-Examples/weather/src/main/webapp/protected/: weather.xhtml
Chapter 12-Examples/weather/: pom.xml
Chapter 12-Examples/weather/src/main/database/weatherDB/: db.lck  service.properties
Chapter 12-Examples/weather/src/main/java/com/jsfprohtml5/weather/backing/: RegistrationBacking.java
Chapter 12-Examples/weather/src/main/java/com/jsfprohtml5/weather/model/: AppUser.java  UserExistsException.java  UserManagerLocal.java
Chapter 12-Examples/weather/src/main/webapp/css/: main.css
Chapter 9-Examples/countryNavigator/: pom.xml
Chapter 9-Examples/countryNavigator/src/main/java/com/jsfprohtml5/countrynavigator/model/: City.java  Country.java  CountryNavigator.java
Chapter 9-Examples/countryNavigator/src/main/webapp/: index.xhtml
Chapter 9-Examples/countryNavigator/src/main/webapp/WEB-INF/: faces-config.xml
Chapter 9-Examples/countryNavigator/src/main/webapp/resources/css/: countryNavigator.css
Chapter 9-Examples/rightCountry/: pom.xml
Chapter 9-Examples/rightCountry/src/main/java/com/jsfprohtml5/rightcountry/model/: Place.java  RightCountry.java
Chapter 9-Examples/rightCountry/src/main/webapp/: index.xhtml
Chapter 9-Examples/rightCountry/src/main/webapp/WEB-INF/: faces-config.xml
Chapter 9-Examples/rightCountry/src/main/webapp/resources/css/: rightCountry.css
Chapter11-Examples/: pom.xml
Chapter11-Examples/src/main/java/com/apress/projsf2html5/chapter11/jsf/: AjaxDemo.java  HelloYou.java  JavaScriptApiDemo.java
Chapter11-Examples/src/main/webapp/: ajax-demo.xhtml  hello-you.xhtml  index.xhtml  javascript-api-demo.xhtml
Chapter11-Examples/src/main/webapp/WEB-INF/: web.xml
Chapter11-Examples/src/main/webapp/resources/js/: events.js  javascript-api-demo.js
Chapter11-Examples/src/test/java/com/apress/projsf2html5/chapter11/: EmptyTest.java  HelloYouTest.java
Chapter11-Examples/src/test/resources/: arquillian.xml
Chapter13-Examples/megaapp/.svn/: wc.db
Chapter13-Examples/megaapp/src/main/database/megaApp/log/: log.ctrl
Chapter13-Examples/megaapp/src/main/java/com/jsfprohtml5/megaapp/backing/: BookAddBacking.java  BookSearchBacking.java  LogoutBacking.java  UserAddBacking.java
Chapter13-Examples/megaapp/src/main/java/com/jsfprohtml5/megaapp/model/: Book.java  BookRequest.java  MegaUser.java
Chapter13-Examples/megaapp/src/main/java/com/jsfprohtml5/megaapp/service/: BookRequestManager.java  BookRequestManagerLocal.java
Chapter13-Examples/megaapp/src/main/java/com/jsfprohtml5/megaapp/util/: TimeConverter.java
Chapter13-Examples/megaapp/src/main/setup/: glassfish-resources.xml
Chapter13-Examples/megaapp/src/main/webapp/WEB-INF/: web.xml
Chapter2-Examples/firstApplication/src/main/webapp/WEB-INF/: faces-config.xml
Chapter2-Examples/survey/src/main/java/com/jsfprohtml5/survey/model/: Survey.java
Chapter2-Examples/survey/src/main/webapp/WEB-INF/templates/: simple.xhtml
Chapter2-Examples/survey/src/main/webapp/pages/: confirm.xhtml  input.xhtml
Chapter3-Examples/subscriber/: pom.xml
Chapter4-Examples/firstApplication/: pom.xml
Chapter4-Examples/firstApplication/src/main/java/com/jsfprohtml5/firstapplication/model/: AuthorizationListener.java  User.java
Chapter4-Examples/firstApplication/src/main/webapp/: welcome.xhtml
Chapter4-Examples/subscriber/: pom.xml
Chapter4-Examples/subscriber/src/main/java/com/jsfprohtml5/subscriber/model/: ErrorDisplayListener.java  ListingLoader.java  Person.java
Chapter4-Examples/subscriber/src/main/webapp/WEB-INF/: faces-config.xml
Chapter4-Examples/subscriber/src/main/webapp/css/: simple.css
Chapter5-Examples/book-intro/: pom.xml
Chapter5-Examples/book-intro/src/main/java/projsfandhtml5/book/intro/: MyProfile.java  ProductDisplay.java  RecordDisplay.java  RegBean.java  RegistrationBean.java  UserSession.java
Chapter5-Examples/book-intro/src/main/webapp/: contract-example-1.xhtml  fileupload.xhtml  img2example.xhtml  img2example_3.xhtml  index.xhtml  namespaces.xhtml  progressexample.xhtml  stateless-view-example-1.xhtml  viewAction.xhtml
Chapter5-Examples/book-intro/src/main/webapp/WEB-INF/: faces-config.xml  faces-config2.xml
Chapter5-Examples/book-intro/src/main/webapp/auth/: contract-example-2.xhtml
Chapter5-Examples/book-intro/src/main/webapp/contracts/anonuser/: layout.css  page-template.xhtml
Chapter5-Examples/book-intro/src/main/webapp/contracts/authuser/: layout.css  page-template.xhtml
Chapter5-Examples/book-intro/src/main/webapp/contracts/basic/: layout.css  page-template.xhtml  page.css
Chapter5-Examples/book-intro/src/main/webapp/resources/jsf22/: img2.xhtml
chapter6-examples/: pom.xml
chapter6-examples/src/main/java/com/apress/projsf2html5/chapter6/beans/: Example.java
chapter6-examples/src/main/java/com/apress/projsf2html5/chapter6/components/: RandomTextAPI.java  RandomTextComponent.java  RandomTextRenderer.java
chapter6-examples/src/main/webapp/: example.xhtml
chapter6-examples/src/main/webapp/WEB-INF/: randomtext.taglib.xml  web.xml
chapter6-examples/src/test/java/com/apress/projsf2html5/chapter6/components/: RandomTextAPITest.java
(+14 files in other folders)
